version: "3"

services:
  mariadb:
    image: "mariadb:10.11.3"
    restart: 'always'
    ports:
      - '13306:3306'
    volumes:
      - "/var/lib/mysql/data:/var/lib/mysql"
      - "/var/lib/mysql/logs:/var/log/mysql"
      - "/var/docker/mariadb/conf:/etc/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
